<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ARHome.CrossCutting\ARHome.DataAccess\ARHome.DataAccess.csproj" />
      <ProjectReference Include="..\..\ARHome.Domain\ARHome.Core\ARHome.Core.csproj" />
    </ItemGroup>

</Project>
