# ARHome

./: .gitignore  ARHome.sln
ARHome.Api/: ARHome.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ARHome.Api/Application/Commands/: CreateCommandHandler.cs  CreateProductCommandHandler.cs  DeleteByIdCommandHandler.cs  DeleteProductByIdCommandHandler.cs  UpdateCommandHandler.cs  UpdateProductCommandHandler.cs
ARHome.Api/Application/Commands/Base/: BaseServiceCommand.cs
ARHome.Api/Application/Middlewares/: LoggingMiddleware.cs
ARHome.Api/Application/Validations/: CreateProductRequestValidator.cs  CreateRequestValidator.cs  DeleteProductRequestValidator.cs  DeleteRequestValidator.cs  GetByIdRequestValidator.cs  GetProductByIdRequestValidator.cs  GetProductsByCategoryIdRequestValidator.cs  GetProductsByNameRequestValidator.cs  SearchProductsRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateRequestValidator.cs
ARHome.Api/Controllers/: CategoryController.cs  ConfigController.cs  ProductController.cs
ARHome.Api/IoC/: DependencyRegistrar.cs
ARHome.Api/Migrations/: 20210122191747_InitialCreate.Designer.cs  20210122191747_InitialCreate.cs  ARHomeContextModelSnapshot.cs
ARHome.Api/Properties/: launchSettings.json
ARHome.Api/Requests/: CreateProductRequest.cs  CreateRequest.cs  DeleteByIdRequest.cs  DeleteProductByIdRequest.cs  GetByIdRequest.cs  GetProductByIdRequest.cs  GetProductsByCategoryIdRequest.cs  GetProductsByNameRequest.cs  SearchPageRequest.cs  UpdateProductRequest.cs  UpdateRequest.cs
ARHome.Application/: ARHome.Application.csproj
ARHome.Application/Exceptions/: ApplicationException.cs
ARHome.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ARHome.Application/Interfaces/Base/: IService.cs  ServiceBase.cs
ARHome.Application/IoC/: DependencyRegistar.cs
ARHome.Application/Mapper/: ObjectMapper.cs
ARHome.Application/Models/: ProductModel.cs
ARHome.Application/Models/Base/: BaseModel.cs  EnumModel.cs
ARHome.Application/Services/: CategoryService.cs  ProductService.cs
ARHome.Client/: ARHome.Client.csproj
ARHome.GenericSubDomain/: ARHome.GenericSubDomain.csproj  AppConsts.cs  WebHostBuilderExtensions.cs
ARHome.GenericSubDomain/Background/: LoggerExtensions.cs  PollingServiceOptions.cs
ARHome.GenericSubDomain/Common/: IJsonSerializer.cs  ServiceCollectionExtensions.cs
ARHome.GenericSubDomain/Common/Internal/: DateTimeProvider.cs  NewtonsoftJsonSerializer.cs
ARHome.GenericSubDomain/DataAccess/: IDbContextAccessor.cs  IModificationInfoEntityService.cs  IOnCommitHandler.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs
ARHome.GenericSubDomain/DataAccess/Internal/: DbContextAccessor.cs  ModificationInfoEntityService.cs  ModificationInfoSetter.cs  UnitOfWork.cs
ARHome.GenericSubDomain/Extensions/: LoggerExtensions.cs  RetryExtensions.cs
ARHome.GenericSubDomain/Logger/: SerilogStartupFilter.cs
ARHome.GenericSubDomain/MediatR/: CommandWrapper.cs  IValidate.cs  MediatrExtensions.cs  QueryWrapper.cs  Response.cs
ARHome.GenericSubDomain/Middleware/: ErrorProperty.cs  ExceptionHandlerMiddleware.cs  IExceptionDescriptor.cs  ServiceCollectionExtensions.cs
ARHome.GenericSubDomain/Middleware/Internal/: ARHomeInvalidOperationDescriptor.cs  ValidationExceptionDescriptor.cs
ARHome.GenericSubDomain/RabbitMq/: IRabbitMqMessagePublisher.cs  ServiceCollectionExtensions.cs
ARHome.GenericSubDomain/RabbitMq/Internal/: RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
ARHome.GenericSubDomain/Swagger/: ServiceCollectionExtensions.cs  SwaggerStartupFilter.cs
src/ARHome.Api/: ARHome.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ARHome.Api/Controllers/: CategoriesController.cs  ProductsController.cs  SegmentationController.cs
src/ARHome.Api/Properties/: launchSettings.json
src/ARHome.Application/ARHome.Application/: ARHome.Application.csproj  ServiceCollectionExtensions.cs
src/ARHome.Application/ARHome.Application.Handlers/: ARHome.Application.Handlers.csproj  ServiceCollectionExtensions.cs
src/ARHome.Application/ARHome.Application.Handlers/Converters/: AutomapperProfiler.cs  CategoryConverter.cs  ProductConverter.cs
src/ARHome.Application/ARHome.Application.Handlers/Specifications/: ProductWithCategorySpecification.cs  ProductsByCategoryPagingSpecification.cs  ProductsByCategorySpecification.cs
src/ARHome.Application/ARHome.Application.Segmentation/: ARHome.Application.Segmentation.csproj  ServiceCollectionExtensions.cs
src/ARHome.Application/ARHome.Application.Segmentation/Handlers/: RoomSegmentationHandler.cs
src/ARHome.Application/ARHome.Application.Segmentation/Options/: SegmentationOptions.cs
src/ARHome.Application/ARHome.Application.Validation/: ARHome.Application.Validation.csproj  ValidationErrors.cs
src/ARHome.CrossCutting/ARHome.DataAccess/: ARHome.DataAccess.csproj  IModificationInfoEntityService.cs  IOnCommitHandler.cs  IUnitOfWork.cs  ServiceCollectionExtensions.cs
src/ARHome.CrossCutting/ARHome.DataAccess/EntityFramework/: ModificationInfoEntityService.cs  ModificationInfoSetter.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/ARHome.CrossCutting/ARHome.DataAccess/Specifications/: BasePagingSpecification.cs  BaseSpecification.cs  IPagingSpecification.cs  ISpecification.cs  ISpecificationEvaluator.cs
src/ARHome.CrossCutting/ARHome.GenericSubDomain/: ARHome.GenericSubDomain.csproj  WebHostBuilderExtensions.cs
src/ARHome.CrossCutting/ARHome.GenericSubDomain/Background/: PollingService.cs  PollingServiceLoad.cs  ServiceCollectionExtensions.cs
src/ARHome.CrossCutting/ARHome.GenericSubDomain/Common/: AssemblyScanResult.cs  IDateTimeProvider.cs  ITypesScanner.cs
src/ARHome.CrossCutting/ARHome.GenericSubDomain/Exceptions/: ARHomeException.cs  ARHomeInvalidOperationException.cs
src/ARHome.Infrastructure/ARHome.Infrastructure/: ARHome.Infrastructure.csproj  ARHomeContext.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ARHome.Infrastructure/ARHome.Infrastructure.Abstractions/: ARHome.Infrastructure.Abstractions.csproj
(+156 files in other folders)
