<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ARHome.Client\ARHome.Client.Dto\ARHome.Client.Dto.csproj" />
      <ProjectReference Include="..\ARHome.Application.Handlers\ARHome.Application.Handlers.csproj" />
      <ProjectReference Include="..\ARHome.Application.Segmentation\ARHome.Application.Segmentation.csproj" />
      <ProjectReference Include="..\ARHome.Application.Validation\ARHome.Application.Validation.csproj" />
    </ItemGroup>

</Project>
