<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d6d2e25a-e6db-49c2-9b27-65d0e9e241e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARHome.Application\ARHome.Application.Handlers\ARHome.Application.Handlers.csproj" />
    <ProjectReference Include="..\ARHome.Application\ARHome.Application\ARHome.Application.csproj" />
    <ProjectReference Include="..\ARHome.Client\ARHome.Client.Dto\ARHome.Client.Dto.csproj" />
    <ProjectReference Include="..\ARHome.CrossCutting\ARHome.GenericSubDomain\ARHome.GenericSubDomain.csproj" />
    <ProjectReference Include="..\ARHome.Infrastructure\ARHome.Infrastructure\ARHome.Infrastructure.csproj" />
  </ItemGroup>

</Project>
