<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARHome.Core\ARHome.Core.csproj" />
    <ProjectReference Include="..\ARHome.Infrastructure\ARHome.Infrastructure.csproj" />
  </ItemGroup>

</Project>
